# TaximerApp

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ru/taximer/taxiandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/taximer/taxiandroid/: AppGlideModule.kt  MyFirebaseMessagingService.kt  Prefs.kt  TaxiFirebaseInstanceIDService.kt  TaximerApp.kt
app/src/main/java/ru/taximer/taxiandroid/di/: Components.kt  Modules.kt
app/src/main/java/ru/taximer/taxiandroid/network/: Config.java  CustomInterceptor.kt  GSON.kt  OkHttpHelpers.kt  TaxiApi.kt
app/src/main/java/ru/taximer/taxiandroid/network/models/: AvailableTaxiResult.kt  ErrorModel.kt  HistoryModel.kt  PlacesModel.kt  ResponseModels.kt  Result.kt  SearchTaxiResult.kt  TaxoparkModel.kt  User.kt
app/src/main/java/ru/taximer/taxiandroid/network/usecases/: BaseUsecases.kt  TaxiUsecases.kt  UsecasesHelpers.kt  UserUsecases.kt
app/src/main/java/ru/taximer/taxiandroid/presenters/: AutocompletePresenter.kt  GetBestTaxiPresenter.kt  GetTaxiPresenter.kt  MainTaxiPresenter.kt  SettingsPresenter.kt  SplashPresenter.kt  TaxoparkPresenter.kt  UserSettingsPresenter.kt
app/src/main/java/ru/taximer/taxiandroid/presenters/base/: BasePresenter.kt  BaseViews.kt
app/src/main/java/ru/taximer/taxiandroid/ui/: FallbackReverseGeocode.kt  MainTaxiScreen.kt  SettingsScreen.kt  SplashActivity.kt  TaxiScreen.kt
app/src/main/java/ru/taximer/taxiandroid/ui/adapters/: SearchPlaceAdapter.kt  TaxiAdapter.kt
app/src/main/java/ru/taximer/taxiandroid/ui/dialogs/: ConfirmPhoneDialog.kt  OrderTaxiDialog.kt
app/src/main/java/ru/taximer/taxiandroid/ui/fragments/: MapFragment.kt
app/src/main/java/ru/taximer/taxiandroid/ui/widget/: ClearableEditText.kt  EmptyRecyclerView.kt  SettingView.kt
app/src/main/java/ru/taximer/taxiandroid/utils/: CollectionsExt.kt  ContextExt.kt  Hardware.kt  Permissions.kt  StringExt.kt  ViewExt.kt
app/src/main/java/ru/taximer/taxiandroid/utils/gms/: GoogleApiPartial.kt  GoogleApiPartialPlacesEx.kt
app/src/main/res/drawable/: bg_call_taxi_ic_gradient.xml  bg_open_app_ic_gradient.xml  bg_selected.xml  bg_unselected.xml  bottom_sheet_shape.xml  button_selector.xml  dialog_shape.xml  ic_car_business.xml  ic_car_van.xml  ic_chevron_righ.xml  ic_edit_position.xml  ic_filters.xml  ic_geo_taximer.xml  ic_icon_arrow_back.xml  ic_icon_location.xml  ic_icon_pickup_small.xml  ic_logo_nav.xml  ic_marker_pickup3.xml  ic_menu.xml  ic_pin_pickup.xml  ic_taximer_logo.xml  rounded_label.xml  rounded_map_marker.xml  shadow.xml  skeleton.xml  small_divider.xml
app/src/main/res/layout/: activity_main_taxi_screen.xml  activity_splash.xml  application_item.xml  bottom_sheet.xml  content_main_taxi_screen.xml  item_place.xml  search_location_sheeet.xml
app/src/main/res/menu/: activity_main_taxi_screen_drawer.xml  taxi_search.xml
app/src/main/res/raw/: taximer_map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ru/taximer/taxiandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
