apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ru.taximer.taxiandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 24
        versionName "1.97"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

buildscript {
    ext.retrofit_ver = '2.3.0'
    ext.android_support_ver = "27.1.1"
    ext.moxy_ver = "1.5.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$android_support_ver"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:recyclerview-v7:$android_support_ver"
    implementation "com.android.support:cardview-v7:$android_support_ver"
    implementation "com.android.support:design:$android_support_ver"

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //testing
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.flurry.android:analytics:11.3.0@aar'
    implementation 'com.my.tracker:mytracker-sdk:1.5.4'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    ///////////////////////////////////////////////////////////////////////////
    // Dagger
    implementation 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    implementation "javax.annotation:jsr250-api:1.0"

    ///////////////////////////////////////////////////////////////////////////
    // Moxy
    implementation "com.arello-mobile:moxy:$moxy_ver"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_ver"
    kapt "com.arello-mobile:moxy-compiler:$moxy_ver"

    ///////////////////////////////////////////////////////////////////////////
    // Networking
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"
    implementation 'com.treebo:internetavailabilitychecker:1.0.1'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    ///////////////////////////////////////////////////////////////////////////
    // Kotlin & stuff
    implementation 'org.jetbrains.anko:anko-common:0.10.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    kapt 'com.android.databinding:compiler:3.1.4'

    ///////////////////////////////////////////////////////////////////////////
    // Prefs
    implementation 'com.orhanobut:hawk:2.0.1'

    ///////////////////////////////////////////////////////////////////////////
    // Glide
    implementation "com.github.bumptech.glide:glide:4.7.1"
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation "jp.wasabeef:glide-transformations:2.0.2"
    implementation "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.ethanhua:skeleton:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    implementation 'com.facebook.android:facebook-android-sdk:4.38.0'

    implementation 'io.branch.sdk.android:library:3.+'


}

apply plugin: 'com.google.gms.google-services'
